<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="eeee63bf-6d29-4a66-a98c-837594a0b71e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50756/FinanceiroService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FinanceiroService.xsd" MetadataType="Schema" ID="6fdf685a-af79-426f-8b7a-eed1ffa86caf" SourceId="1" SourceUrl="http://localhost:50756/FinanceiroService.svc?xsd=xsd1" />
    <MetadataFile FileName="FinanceiroService.disco" MetadataType="Disco" ID="ab2d7b85-bdcf-48ac-beb1-3c84e0c7b3ee" SourceId="1" SourceUrl="http://localhost:50756/FinanceiroService.svc?disco" />
    <MetadataFile FileName="FinanceiroService.wsdl" MetadataType="Wsdl" ID="e7c0515f-9efd-461f-a766-714f3519f654" SourceId="1" SourceUrl="http://localhost:50756/FinanceiroService.svc?wsdl" />
    <MetadataFile FileName="FinanceiroService1.xsd" MetadataType="Schema" ID="91dcdff8-373c-4c16-b3ea-ce4515066437" SourceId="1" SourceUrl="http://localhost:50756/FinanceiroService.svc?xsd=xsd2" />
    <MetadataFile FileName="FinanceiroService2.xsd" MetadataType="Schema" ID="bfe22176-f9dc-4a10-b035-816cdcaf21e7" SourceId="1" SourceUrl="http://localhost:50756/FinanceiroService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>